Customer Churn Prediction — Logistic Regression
==================================================
Accuracy : 0.8140
Precision: 0.7293
Recall   : 0.5739
F1 Score : 0.6423
ROC AUC  : 0.8641

Confusion Matrix:
[[647  62]
 [124 167]]

              precision    recall  f1-score   support

    No Churn       0.84      0.91      0.87       709
       Churn       0.73      0.57      0.64       291

    accuracy                           0.81      1000
   macro avg       0.78      0.74      0.76      1000
weighted avg       0.81      0.81      0.81      1000
